# test_auto_frmwrk_cucuJava

./: README.md  Test Results - Test.html  build.gradle  settings.gradle
src/main/java/Driver/: DriverFactory.java
src/main/java/PageObjects/: Base_PO.java  Contact_Us_PO.java  Login_PO.java
src/main/java/org/gexample/: Main.java
src/main/java/utils/: Global_vars.java
src/test/java/Runners/: MainRunner.java
src/test/java/stepDefinitions/: Contact_us.java  Login_Steps.java  parametertest.java
src/test/java/stepDefinitions/base/: Hooks.java
src/test/resources/: testng.xml
src/test/resources/features/: Login.feature  Parameter.feature  contact_us.feature
